 <!--Home Page/Header-->

<div class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">

    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar_header">Welcome!</div>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav ">
        <li><a href="#intro">Intro</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#contacts">Contact Me</a></li>
      </ul>
    </div>
  </div>
  </nav>
</div>

<!--Jumbotron/Header-->

<div class="jumbotron text-center">
  <img src="https://i.imgur.com/FcXsrzM.png" class="myphoto" alt="A Photograph Of Myself">
  <h1>Isaac Kwok</h1>
  <p>I am a Form 6 student from CDSJ5. I will consistently strive for excellence and maintain my enthusiasm in all that I do!!!</p>
</div>

<!--Body Of Website-->

<div class="container">

  <!--Carousel-->

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
  <!--Biography/Short Introduction-->

  <div class="page-header" id="intro">
    <h2 class="text-success text-center">A Brief Introduction:</h2>
  </div>
  <div class="panel panel-success">
    <div class="panel-body">
      <h3 class="text-center"><u><i>Hello!</i></u></h3>
      </br>Weclome to my personal websites! I am <strong>Isaac Kwok</strong>, currently studying at Colégio Diocesano de São José (5th grade). Born on February 17, 2007, I am an aspiring student with a strong ambition to pursue higher education in prestigious universities in Hong Kong and Taiwan. With a keen interest in biology, information technology (IT), and robotics, I am dedicated to acquiring the necessary knowledge and skills to excel in these fields. </br>
      </br>During my after-school hours, I actively engage in various competitions to broaden my knowledge and advance in the subjects that truly captivate me. These experiences not only challenge me intellectually but also provide invaluable opportunities for personal growth. Additionally, I actively participate in community service initiatives, aiming to make a positive impact and contribute to the betterment of society. </br>
    </div>
  </div>


  <div class="carousel-inner" role="listbox">
      <div class="item active">
  <div class="slider-size" style="background: url('https://i.imgur.com/I1UfiDC.png') center center; background-size: cover;">
    <div class="carousel-caption">
      <div class="music">
        <h2>Biology</h2>
        <p>Future Intelligence Student Olympiad Silver Award</p>
      </div>
    </div>
  </div>
</div>
    
      <div class="item">
        <div style="background:url(https://i.imgur.com/m4aY1P5.jpeg) center center; 
          background-size:cover;" class="slider-size">
          <div class="carousel-caption">
            <div class="programming">
              <h2>Robot</h2>
              <p>Guangzhou-Hong Kong-Macao Youth Science and Technology Competition First Prize</p>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div style="background:url(https://i.imgur.com/VypBdbo.jpeg) center center; 
          background-size:cover;" class="slider-size">
          <div class="carousel-caption">
            <div class="discovery">
              <h2>Qualification</h2>
              <p>Student Health Ambassador</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="item">
        <div style="background:url(https://i.imgur.com/DXMDlQE.png) center center; 
          background-size:cover;" class="slider-size">
          <div class="carousel-caption">
            <div class="discovery">
              <h2>Qualification</h2>
              <p>Projecto para Guia Juvenil para Combater o Crime</p>
              
            </div>
          </div>
        </div>
      </div>
      
      <div class="item">
        <div style="background:url(https://i.imgur.com/9mfVZEw.png) center center; 
          background-size:cover;" class="slider-size">
          <div class="carousel-caption">
            <div class="discovery">
              <h2>Qualification</h2>
              <p>Chinese Culture General Knowledge Test</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="item">
        <div style="background:url(https://i.imgur.com/qxzPk42.png) center center; 
          background-size:cover;" class="slider-size">
          <div class="carousel-caption">
            <div class="discovery">
              <h2>Certificate</h2>
              <p>Volunteer Merit Award</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!--Quote-->

  <div class="page-header"></div>

  <div class="panel panel-default">
    <div class="panel-body">
      <blockquote class="blockquote-reverse">
        <p class="text-center">
          FUTURE INTELLIGENCE STUDENTS OLYMPIAD(International Round-2024):Biology Gold Award
      Chemistry Bronze Award
        </p>
        
        <p class="text-center">
          Brain Neuroscience Competition - Merit Award
        </p>
        <p class="text-center">
          ICBC Macau Youth Association "Financial Knowledge" Course
        </p>
        <p class="text-center">
          Microsoft Office Specialist (Excel 2019 associate) certification
        </p>
        <p class="text-center">
          <p class="text-center">
          Microsoft Office Specialist (PPT 2019 associate) certification
        </p>
        </p>
          
        <footer>Other awards<cite title="Source Title"></cite></footer>
      </blockquote>
    </div>
  </div>
  
</section>
     <p><strong>Important memories of my time in school</strong>.</p>   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline with Images</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="timeline">
        <div class="timeline-item">
            <div class="time">F3</div>
            <div class="content">
                <img src="https://i.imgur.com/vDm54Fk.png?1" alt="My first robot work">
                <h3>My first robot work</h3>
                <p>This is my first bipedal robot made through 3D printing and programming</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="time">F4</div>
            <div class="content">
                <img src="https://i.imgur.com/TOMojtB.jpeg" alt="Description of image 2">
                <h3>The second work to participate in the competition is a remote control car made by 3D printer and programming (Arduino)</h3>
                <p>Fortunately we got Guangzhou-Hong Kong-Macao Youth Science and Technology Competition First Prize</p>
              <img src="https://i.imgur.com/mNCKYKx.jpeg" alt="Description of image 2">
                <h3>Our works were visited by St.Joseph's College</h3>
              
              <img src="https://i.imgur.com/x4NGvjf.jpeg" alt="Description of image 2">
                <h3>In addition, I will also participate in some volunteer training to make me a qualified volunteer</h3>
              
               <img src="https://i.imgur.com/YYkiaSw.jpeg" alt="Description of image 2">
                <h3>I will also participate in volunteer services in different organizations outside of school to serve the public.</h3>
                
            </div>
        </div>
      
      <div class="timeline-item">
            <div class="time">F5</div>
            <div class="content">
                <img src="https://i.imgur.com/jeefJAw.jpeg" alt="Description of image 2">
                <h3>The robot used for competition this year (improved based on previous deficiencies)</h3>
        </div>
              
              <img src="https://i.imgur.com/bZmyzQH.jpeg" alt="Description of image 2">
                <h3>Brain Neuroscience Competition</h3>
         <img src="https://i.imgur.com/o1fr4FM.jpeg" alt="Description of image 2">
                <h3>FUTURE INTELLIGENCE STUDENTS OLYMPIAD-Chemistry Bronze Award</h3>
         <img src="https://i.imgur.com/Gsw5mXJ.jpeg" alt="Description of image 2">
                <h3>FUTURE INTELLIGENCE STUDENTS OLYMPIAD-Biology Gold Award</h3>
        <img src="https://i.imgur.com/NIZ8WKV.jpeg" alt="Description of image 2">
                <h3>REPORT</h3>
        <img src="https://i.imgur.com/xfWMU9I.jpeg" alt="Description of image 2">
                <h3>I will also attend some career planning seminars to confirm my goals! ! !</h3>
        <img src="https://i.imgur.com/6AgbBkH.jpeg" alt="Description of image 2">
                <h3>Exchange activities with the University of Hong Kong</h3>
              
        <!-- Add more timeline items as needed -->
    </div>
</body>
</html>

  <!--Skill Progress Bars-->
  </div>
  
        </div>
      </div>
     
        </div>  
</div>
      </div>
    </div>
  </div>

  <!--Passions/Personal Things-->
  <div class="page-header" id="interests">
    <h2 class="text-success text-center"><strong>Passions And Personal Things:</strong></h2>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3>Passions: Things I Like To Do</h3>
        </div>
        <div class="panel-body">
          <dl>
            <dd>- Read</dd>
            <dd>- Basketball</dd>
            <dd>- Piano</dd>
            <dd>- volleyball</dd>
            
          </dl>
        </div>
      </div>
    </div>
    <!---->
    <div class="col-md-6">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3>Personal Skills</h3>
        </div>
        <div class="panel-body">
          <dd>
            Software skills:123D Design; fusion 360; AutoCAD;
Adobe Photoshop<dd>
            <dd>Microsoft</dd>
            <dd>Robot Assembly</dd>
            <dd>Piano</dd>
            <dd>First Aid</dd>
            <dd>Languages:
Chinese (Proficient)
English (Intermediate)
Portuguese (Very basic)</dd>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--Contact Information-->
  <div class="page-header" id="contacts">
    <h2 class="text-success text-center">Places Where I Can Be Reached:</h2>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <div class="email-header">
            <div class="pull-left">Email</div>
            <a href="zixuanguo95@gmail.com" target="_blank" button type="button" class="btn btn-success pull-right"><i class="fa fa-envelope-o" aria-hidden="true"></a></i>
            </button>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="panel-body">
          <p>Feel free to contact me through my email at any time, day or night.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <div class="linkedin-header">
            <div class="pull-left">Phone number</div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="panel-body">
          <p>62724864</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <div class="codepen-header">
            <div class="pull-left">Instagram</div>
            <a href="https://www.instagram.com/imasaaci/" target="_blank" button type="button" class="btn btn-success pull-right"><i class="fa fa-codepen" aria-hidden="true"></a></i>
            </button>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="panel-body">
          <p>You could also check out my IG Profile to know more about me.</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    &copy; My Website, 2016
  </footer>
</div>