body {
  background: url("https://source.unsplash.com/_DA3D5P71qs") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.jumbotron {
  margin-top: -40px;
  background-color: DarkOliveGreen;
  color: white;
}

.jumbotron h1 {
  font-family: 'hackedregular', cursive;
}

.jumbotron p {
  font-family: 'Electrolize', cursive;
}

.slider-size {
  height: 400px;
  /* This is your slider height */
}

.carousel {
  width: 100%;
  margin: 0 auto;
}

.music {
  font-family: 'Audiowide', cursive;
}

.programming {
  font-family: 'Jura', sans-serif;
}

.discovery {
  font-family: 'Special Elite', cursive;
}

.page-header h2 {
  color: white;
  font-family: 'Bungee Shade', cursive;
}

.blockquote-reverse {
  font-family: 'Jura', sans-serif;
}

.panel h1 {
  font-family: 'Press Start 2P', cursive;
}

.panel-heading h3{
  font-family: 'Geo', sans-serif;
}

.myphoto {
  overflow: hidden;
  width: 300px;
  height: 350px;
  border-radius: 100%;
}

.jumbotron > div > img {
  height: 200px;
}

.navbar-inverse {
  background-image: none;
  font-family: hackedregular, cursive;
}

.navbar_header {
  color: white;
  font-size: 18px;
  padding: 15px 10px;
}

.footer {
  color: white;
}

.email-header {
  font-size: 18px;
  padding: 0;
}

.linkedin-header {
  font-size: 18px;
  padding: 0;
}

.codepen-header {
  font-size: 18px;
  padding: 0;
}

body, html {
  height: 100%;
  margin: 0;
}

.item {
  height: 100vh; /* Full viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-size {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}

.music {
  text-align: center;
  color: white;
}
.codepen-header > .pull-left,
.email-header > .pull-left,
.linkedin-header > .pull-left

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --red: #f45b69;
  --dark-blue: #227c9d;
  --turquoise: #17c3b2;
  --white: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
}

body {
  font: normal 16px/1.5 "Inter", sans-serif;
  padding-bottom: 50px;
}

/* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  color: var(--white);
  background: var(--red);
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}

/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline {
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 1000px;
  color: var(--dark-blue);
}

.timeline ol {
  position: relative;
  list-style: none;
}

.timeline ol::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: var(--turquoise);
}

.timeline ol li .item-inner {
  padding: 20px 180px;
  margin-bottom: 8vh;
}

.timeline ol li .time-wrapper {
  position: relative;
  font-size: 4.5rem;
  font-weight: bold;
  line-height: 0.9;
}

.timeline ol li .time-wrapper::before,
.timeline ol li .time-wrapper::after {
  content: "";
  position: absolute;
  background: var(--turquoise);
}

.timeline ol li .time-wrapper::before {
  top: 50%;
  left: -180px;
  transform: translateY(-50%);
  width: 0;
  height: 3px;
  transition: width 0.8s linear;
}

.timeline ol li .time-wrapper::after {
  top: calc(50% - 8px);
  left: -60px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  transform: scale(0);
  transform-origin: left center;
  transition: all 0.4s linear;
}

.timeline ol li time,
.timeline ol li .details > * {
  opacity: 0;
  transition: 0.5s;
}

.timeline ol li time {
  display: inline-block;
  transform: translateY(-30px);
}

.timeline ol li .details > * {
  transform: translateY(30px);
}

.timeline ol li .details h3 {
  font-size: 2rem;
  line-height: 1;
  margin: 15px 0;
}

/* ANIMATION STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ol li.in-view .time-wrapper::before {
  width: 120px;
}

.timeline ol li.in-view .time-wrapper::after {
  transition-delay: 0.8s;
  transform: scale(1.5);
}

.timeline ol li.in-view time,
.timeline ol li.in-view .details > * {
  opacity: 1;
  transform: none;
}

.timeline ol li.in-view time {
  transition-delay: 1.3s;
}

.timeline ol li.in-view .details h3 {
  transition-delay: 1.5s;
}

.timeline ol li.in-view .details p {
  transition-delay: 1.7s;
}

/* MQ STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}

.timeline-item {
    padding: 20px;
    position: relative;
    background: #fff;
    border-radius: 6px;
    margin: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.timeline-item .time {
    position: absolute;
    top: 20px;
    left: -80px;
    text-align: center;
    background: #2196F3;
    color: #fff;
    padding: 10px;
    width: 60px;
    border-radius: 6px;
}

.timeline-item .content {
    margin-left: 80px;
}

.timeline-item img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

.timeline-item h3 {
    margin-top: 0;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #2196F3;
    top: 0;
    left: 40px;
    height: 100%;
    border-radius: 2px;
}

@media (max-width: 600px) {
    .timeline-item {
        padding-left: 20px;
    }
    .timeline-item .time {
        left: 0;
        width: 100%;
        text-align: left;
        padding-left: 20px;
        border-radius: 0;
    }
    .timeline-item .content {
        margin-left: 0;
        padding-left: 20px;
    }
    .timeline::before {
        left: 20px;
    }
}